#define ZMK_POINTING_DEFAULT_SCRL_VAL 50
#define MOUSE 6

#include <behaviors/rgbled_widget.dtsi>  // needed to use the behaviors
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt { tapping-term-ms = <250>; };

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scrl_ud: scrl_ud {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scrl_ud_inv: scrl_ud_inv {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac-Default_Layer {
            bindings = <
&kp Q               &kp W         &kp E           &kp R        &kp T                         &kp Y        &kp U           &kp I      &kp O     &kp P
&mt LEFT_CONTROL A  &kp S         &kp D           &kp F        &kp G                         &kp H        &kp J           &kp K      &kp L     &kp ENTER
&mt LEFT_SHIFT Z    &kp X         &kp C           &kp V        &kp B        &kp RIGHT_ARROW  &kp N        &kp M           &kp COMMA  &kp DOT   &mt RIGHT_SHIFT ENTER
&mo 2               &kp LEFT_GUI  &lt 4 LEFT_ALT  &lt 4 LANG2  &lt 4 LANG2  &mo 6            &lt 4 LANG1  &kp LEFT_ARROW  &kp SPACE  &lt 7 AT  &lt 2 SLASH
            >;
        };

        Win-Default_Layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                      &kp T                          &kp Y        &kp U        &kp I          &kp O       &kp P
&kp A             &kp S         &kp D         &kp F                      &kp G                          &kp H        &kp J        &kp K          &kp L       &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                      &kp B        &kp LG(LS(S))     &kp N        &kp M        &kp COMMA      &kp PERIOD  &kp SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &mt LEFT_SHIFT LANGUAGE_1  &lt 3 SPACE  &lt 6 LANGUAGE_2  &lt 5 ENTER  &kp AT_SIGN  &kp BACKSPACE  &lt 7 HASH  &kp DELETE
            >;
        };

        Mac-Function_Layer {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH     &kp DOLLAR  &kp PERCENT          &kp AMPERSAND         &kp SINGLE_QUOTE       &none          &kp MINUS  &kp BACKSPACE
&kp TAB          &kp LEFT_GUI       &kp LS(TAB)  &mkp MB1    &mkp MB2             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp PLUS   &none
&trans           &trans             &trans       &trans      &mkp MB3     &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans         &trans     &trans
&trans           &trans             &trans       &trans      &trans       &trans  &trans                &kp SEMI               &trans         &trans     &trans
            >;
        };

        Win-Function_Layer {
            bindings = <
&kp LC(A)  &kp LC(X)     &kp LC(C)    &kp LC(V)  &kp LC(LS(V))          &kp LESS_THAN         &kp GREATER_THAN       &kp CARET        &kp PERCENT    &kp DOLLAR
&kp TAB    &kp LEFT_ALT  &kp LS(TAB)  &mkp MB1   &mkp MB2               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp AMPERSAND  &kp DOUBLE_QUOTES
&trans     &trans        &trans       &trans     &mkp MB3       &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp QUESTION   &kp SQT
&trans     &trans        &trans       &trans     &trans         &trans  &kp ENTER             &kp COLON              &kp BACKSPACE    &kp BACKSLASH  &kp HASH
            >;
        };

        Mac-Common_Layer {
            bindings = <
&kp ESCAPE            &trans     &trans     &trans     &trans                           &trans          &trans           &trans    &kp MINUS  &kp BACKSPACE
&kp TAB               &trans     &trans     &trans     &kp UP_ARROW                     &kp UP_ARROW    &mkp MB1         &mkp MB2  &mo 8      &kp PAGE_UP
&mt LEFT_SHIFT LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &trans     &mt RIGHT_SHIFT PAGE_DOWN
&trans                &trans     &trans     &trans     &trans          &trans           &trans          &kp LEFT_ARROW   &trans    &trans     &trans
            >;
        };

        Win-Common_Layer {
            bindings = <
&kp ESCAPE      &trans        &trans       &kp LG(UP_ARROW)    &trans                       &kp LC(W)          &kp LA(LEFT_ARROW)  &mkp MB3        &kp LA(RIGHT_ARROW)  &kp HOME
&kp TAB         &kp LEFT_GUI  &kp LS(TAB)  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)          &kp LC(PAGE_UP)    &mkp MB1            &kp UP_ARROW    &mkp MB2             &kp PAGE_UP
&kp LEFT_SHIFT  &trans        &trans       &kp LG(DOWN_ARROW)  &trans               &trans  &kp LC(PAGE_DOWN)  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp PAGE_DOWN
&kp LCTRL       &trans        &trans       &trans              &trans               &trans  &trans             &kp LC(T)           &trans          &trans               &kp END
            >;
        };

        Num_Layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5          &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                &kp PLUS      &kp MINUS     &trans        &trans        &trans
&kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans  &kp ASTERISK  &kp SLASH     &trans        &trans        &trans
&kp F11       &kp F12       &trans        &trans        &trans        &trans  &trans        &kp EQUAL     &trans        &trans        &trans
            >;
        };

        Setting_Layer {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans         &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans         &trans        &trans          &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans  &to 0  &ind_bat      &trans          &trans        &trans        &bt BT_CLR
&trans          &trans  &trans  &trans  &trans  &to 1  &bootloader   &studio_unlock  &sys_reset    &trans        &trans
            >;
        };

        Scroll_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scrl_ud_inv>;
        };
    };
};
