#define ZMK_POINTING_DEFAULT_SCRL_VAL 50
#define MOUSE 6

#include <behaviors/rgbled_widget.dtsi>  // needed to use the behaviors
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt { tapping-term-ms = <250>; };

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scrl_ud: scrl_ud {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scrl_ud_inv: scrl_ud_inv {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac-Default_Layer {
            bindings = <
&kp Q               &kp W         &kp E  &kp R  &kp T                       &kp Y      &kp U      &kp I      &kp O     &kp P
&mt LEFT_CONTROL A  &kp S         &kp D  &kp F  &kp G                       &kp H      &kp J      &kp K      &kp L     &kp BACKSPACE
&mt LEFT_SHIFT Z    &kp X         &kp C  &kp V  &kp B        &kp AMPERSAND  &kp N      &kp M      &kp COMMA  &kp DOT   &mt RIGHT_SHIFT ENTER
&kp LEFT_GUI        &kp LEFT_ALT  &mo 1  &mo 1  &lt 2 LANG2  &mo 2          &kp LANG1  &kp MINUS  &kp SPACE  &lt 6 AT  &lt 5 SLASH
            >;
        };

        Mac-Common_Layer {
            bindings = <
&kp EXCL              &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT          &kp CARET  &kp AMPERSAND  &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp TAB               &trans     &trans     &mo 4       &kp ESCAPE           &kp EQUAL  &mkp MB1       &mkp MB2        &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&mt LEFT_SHIFT LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)   &trans       &trans  &kp MINUS  &kp SEMI       &kp LEFT_ARROW  &kp UP_ARROW          &mt RIGHT_SHIFT SINGLE_QUOTE
&trans                &trans     &trans     &trans      &trans       &trans  &trans     &kp BACKSLASH  &trans          &kp DOWN_ARROW        &kp RIGHT_ARROW
            >;
        };

        Num_Layer {
            bindings = <
&kp NUMBER_1          &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5          &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8    &kp NUMBER_9      &kp NUMBER_0
&kp TAB               &trans        &trans        &mo 4         &kp ESCAPE            &kp EQUAL     &mkp MB1       &mkp MB2        &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&mt LEFT_SHIFT LG(Z)  &kp LG(X)     &kp LG(C)     &kp LG(V)     &trans        &trans  &kp MINUS     &kp SEMI       &kp LEFT_ARROW  &kp UP_ARROW      &mt RIGHT_SHIFT SINGLE_QUOTE
&trans                &trans        &trans        &trans        &trans        &trans  &trans        &kp BACKSLASH  &trans          &kp DOWN_ARROW    &kp RIGHT_ARROW
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &mo 4     &trans  &trans
&trans  &trans  &trans  &mo 4   &trans          &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
            >;
        };

        Scroll_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scrl_ud_inv>;
        };

        Function_Layer {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &kp F12  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Setting_Layer {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans         &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans         &trans        &trans          &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans  &to 0  &ind_bat      &trans          &trans        &trans        &bt BT_CLR
&trans          &trans  &trans  &trans  &trans  &to 0  &bootloader   &studio_unlock  &sys_reset    &trans        &trans
            >;
        };
    };
};
