#define ZMK_POINTING_DEFAULT_SCRL_VAL 50
#define MOUSE 6

#include <behaviors/rgbled_widget.dtsi>  // needed to use the behaviors
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <250>;
};

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        eisu_hold: eisu_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <20>;
            bindings =
                <&macro_tap>,
                <&kp LANG2>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&kp LANG1>;
        };

        eisu_layer1_hold: eisu_layer1_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <20>;
            bindings =
                <&macro_tap>,
                <&kp LANG2>,
                <&macro_press>,
                <&mo 1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 1>,
                <&macro_tap>,
                <&kp LANG1>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scrl_ud: scrl_ud {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scrl_ud_inv: scrl_ud_inv {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        /* 垂直方向の動きを ↑ / ↓ にする */

        arrows_ud: arrows_ud {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ARROWS_UD";
            #sensor-binding-cells = <0>;

            // 好みで調整（今の scrl_ud_inv と合わせて OK）

            tap-ms = <20>;

            // 正方向 / 負方向

            bindings = <&kp UP_ARROW>, <&kp DOWN_ARROW>;
        };

        /* 水平方向の動きを ← / → にする（使うなら）*/

        arrows_lr: arrows_lr {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ARROWS_LR";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&kp RIGHT_ARROW>, <&kp LEFT_ARROW>;
        };

        mh_mouse_hold_tap_key: mh_mouse_hold_tap_key {
            compatible = "zmk,behavior-hold-tap";
            label = "MH_MOUSE_HOLD_TAP_KEY";
            #binding-cells = <2>;          // 1: マウスボタン, 2: タップキー
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&mkp>, <&kp>;
        };

        hl_mo_tap_key: hl_mo_tap_key {
            compatible = "zmk,behavior-hold-tap";
            label = "HL_MO_TAP_KEY";

            // 1つ目: レイヤー番号（&mo 用）
            // 2つ目: キーコード（&kp 用）

            #binding-cells = <2>;

            // お好みで調整（さっきの hm_* と同じ設定でよいと思います）

            flavor = "balanced";        // or "tap-preferred"
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;

            // hold 側: &mo, tap 側: &kp

            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac-Default_Layer {
            bindings = <
&kp Q               &kp W         &kp E              &kp R              &kp T                  &kp Y      &kp U        &kp I      &kp O       &kp P
&mt LEFT_CONTROL A  &kp S         &kp D              &kp F              &kp G                  &kp H      &kp J        &kp K      &kp L       &kp BACKSPACE
&mt LEFT_SHIFT Z    &kp X         &kp C              &kp V              &kp B       &mo 4      &kp N      &kp M        &kp COMMA  &kp DOT     &mt RIGHT_SHIFT ENTER
&kp LEFT_GUI        &kp LEFT_ALT  &eisu_layer1_hold  &eisu_layer1_hold  &eisu_hold  &kp MINUS  &kp LANG1  &kp AT_SIGN  &kp SPACE  &lt 6 EXCL  &lt 5 QUESTION
            >;
        };

        Mac-Common_Layer {
            bindings = <
&kp NUMBER_1          &kp NUMBER_2   &kp NUMBER_3          &lt 4 NUMBER_4  &kp NUMBER_5                         &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8    &kp NUMBER_9    &kp NUMBER_0
&kp TAB               &kp LG(LS(S))  &kp LG(LS(NUMBER_4))  &mo 3           &kp ESCAPE                           &kp EQUAL     &mkp MB1       &mkp MB2        &kp UP_ARROW    &kp SINGLE_QUOTE
&mt LEFT_SHIFT LG(Z)  &kp LG(X)      &kp LG(C)             &kp LG(V)       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS     &kp PLUS       &kp LEFT_ARROW  &kp DOWN_ARROW  &mt RIGHT_SHIFT RIGHT_ARROW
&trans                &trans         &trans                &trans          &trans            &trans             &trans        &kp SEMICOLON  &trans          &kp GRAVE       &kp BACKSLASH
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &mo 3     &trans  &trans
&trans  &trans  &trans  &mo 3   &trans          &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
            >;
        };

        Scroll_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
            >;

            sensor-bindings = <&scrl_ud_inv>;
        };

        Cursor_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
            >;

            sensor-bindings = <&arrows_ud &arrows_lr>;
        };

        Function_Layer {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &kp F12  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Setting_Layer {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans         &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans         &trans        &trans          &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans  &to 0  &ind_bat      &trans          &trans        &trans        &bt BT_CLR
&trans          &trans  &trans  &trans  &trans  &to 0  &bootloader   &studio_unlock  &sys_reset    &trans        &trans
            >;
        };

        Symbol_Layer {
            bindings = <
&trans     &trans     &trans    &trans      &kp CARET              &kp EQUAL  &kp COLON      &kp SEMICOLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp GRAVE  &kp TILDE  &kp HASH  &kp DOLLAR  &kp BACKSLASH          &kp PLUS   &kp MINUS      &kp UNDER      &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans     &trans     &trans    &trans      &trans         &trans  &kp ASTRK  &kp SLASH      &kp PERCENT    &kp LESS_THAN         &kp GREATER_THAN
&trans     &trans     &trans    &trans      &trans         &trans  &trans     &kp AMPERSAND  &trans         &kp SINGLE_QUOTE      &kp DOUBLE_QUOTES
            >;
        };
    };
};
